# Freshers-May-17

Git Assignment/: assignments - html.lnk
Git Assignment/assignmentscss/: git css assignment.txt
Git Assignment/assignmentsjavascript/: git javascript assignment.txt
Git Assignment/project_dir/: git commands.txt
HelloWorld/src/hello/: Helloworld.java
Java Assesment11/MyPhoneBook/src/: module-info.java
Java Assesment11/MyPhoneBook/src/myphnbook/: PhoneBook.java
Java Assesment5/generic/: ExchangePositions.java
Java Assesment9/Stream/src/stream1/: News.java  StreamNews.java
Java Assesments10/Java11/src/: module-info.java
Java Assesments10/Java11/src/java11/: HttpClientStatus.java  Var.java
Spring-Core-Bank/: pom.xml
Spring-Core-Bank/src/main/java/SpringCoreBank/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  BankAccountServiceImpl.java  BankAccountepositoryImpl.java  Test.java  package-info.java
SpringQ6Maven/: pom.xml
Unit Testing/Maven/: pom.xml
Unit Testing/Maven/src/main/java/com/junit/: Account.java  InsufficientFundsException.java  package-info.java
Unit Testing/Maven/src/test/java/com/junit/: AccountTest.java
Unit Testing/maven-demo/: pom.xml
Unit Testing/maven-demo/src/main/java/com/codebind/: package-info.java
apache-derby-example1/apache-derby-example1/src/main/java/com/javatpoint/apachederbyexample1/controller/: UserController.java
apache-derby-example1/apache-derby-example1/src/main/java/com/javatpoint/apachederbyexample1/model/: UserRecord.java
employee-management-webapp-main/employee-management-webapp-main/src/main/java/net/javaguides/springboot/controller/: UserRegistrationController.java
employee-management-webapp-main/employee-management-webapp-main/src/main/java/net/javaguides/springboot/service/: UserServiceImpl.java
limits-service1/limits-service1/: HELP.md  pom.xml
limits-service1/limits-service1/src/main/java/com/javatpoint/microservices/limitsservice1/: Configuration.java  LimitConfiguration.java  LimitsConfigurationController.java  LimitsService1Application.java
limits-service1/limits-service1/src/main/resources/: bootstrapapplication.properties
netflix-eureka-naming-server (3)/netflix-eureka-naming-server/: HELP.md
restful-web-services-1/: pom.xml
restful-web-services-1/src/main/java/com/javatpoint/server/main/: HelloWorldController.java  RestfulWebServices1Application.java
restful-web-services-1/src/test/java/com/javatpoint/server/main/: RestfulWebServices1ApplicationTests.java
spring-cloud-config-server/spring-cloud-config-server/: HELP.md  pom.xml
spring-security-Assignment1-Q1/src/main/java/com/springSecurity/springsecurityAssignment1Q1/: SecurityConfig.java
spring-security-Assignment1-Q4/src/main/java/com/springSecurity/springsecurityAssignment1Q4/: SpringSecurityConfig.java
springmvc1/: pom.xml
springmvc5/: pom.xml
springmvc5/src/main/java/controller/: SimpleIntrestController.java
(+4 files in other folders)
