spring.application.name=spring-cloud-config-server      //name of application  
server.port=8010

spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI:https://localhost:8090}/config

spring.profiles.active=native
spring.cloud.config.server.git.url=file://C:\Users\TPOTNURU\Desktop/git-localconfig-repo